body{
    background-color:black;
    font-family: 'Bebas Neue', cursive !important;
    color: white !important;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    margin: 0px 0px 0px 0px;
    background-color: black !important;
}
#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}
#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
/*TITLE*/
.title{
    align-self: center;
    justify-self: center;
    font-size: 60px;
    color: rgb(93, 204, 255);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Bebas Neue', cursive !important;
    width: 100%;
    text-align: center;
}
.wrapper:h1 {
    align-self: center;
    text-align: center;
    color: #fff;
    font-size: 60px;
    font-family: 'Bebas Neue', cursive !important;
    text-transform: uppercase;
    font-weight: 700;
    background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}
.wrapper{
    text-align: center;
    color: #fff;
    font-family: 'Bebas Neue', cursive !important;
    text-transform: uppercase;
    background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
/*CATEGORIES*/
.search{
    justify-self: center;
    align-self: center;
}
/*PROJECTS*/
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 20%;
}
.projects_item{
    width: 70%;
    height: 100%;
    color: white;
    background-color:black;
    border: solid white 1px;
    border-radius: 25px;
    justify-self: center;
}
.projects_item:hover{
    transform: scale(1.051);
    cursor: pointer;
    -webkit-box-shadow: 2px 5px 17px 1px #FFFFFF; 
    box-shadow: 2px 5px 17px 1px #FFFFFF;
}
.project_tag_container{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.project_tag{
    text-align: center;
    background-color: white;
    margin: 1%;
    padding: 10px;
    border-radius: 10px;
    color: black;
}
.project_title{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    text-align: center;
}
.project_date{
    text-align: center;
}
.project_description{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.project_img{
    object-fit: cover;
    width: 100%;
    height: 30vh;
}
/*FOOTER*/
.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    justify-content: center;
    align-content: center;
}
.footer_container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.footer_container a{
    align-self: center;
    justify-self: center;
}
.footer_advice{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    text-align: center;
}
.footer_img{
    width: 100px;
    height: 100px;
}
.footer-cpr{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
}
.footer-school{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    color: rgb(93, 204, 255);
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    /*INFO*/
    .info_text{
        font-size: 30px;
    }
    .principal_info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 20px;
        margin: 5%;

    }
    .projects_item{
        width: 100%;
        height: 100%;
        justify-self: center;
        background-color: transparent;
    }
    .projects_item:hover{
        transform: scale(1);
        box-shadow: none;
    }
    .projects_item:active{
        transform: scale(1.051);
        cursor: pointer;
        -webkit-box-shadow: 2px 5px 17px 1px #FFFFFF; 
        box-shadow: 2px 5px 17px 1px #FFFFFF;
    }
    .projects_title{
        font-size: 30px;
    }
    .projects_item_img{
        height: 50vh;
        object-fit: cover;
    }
    .title-text{
        font-size: 50px !important;
    }
    /*STACK INFO*/
    .stack_info{
        height: 50%;
        margin-bottom:0%;
        height: 85%;
    }
    /*FOOTER*/
    .footer_img{
        width: 50px;
        height: 50px;
    }
    .footer_advice{
        font-size: 30px;
    }
}