body{
    background-color:black;
    font-family: 'Bebas Neue', cursive !important;
    color: white !important;
    display: grid !important;
    margin: 0;
    background-color: black !important;
}
.navbar-nav{
    display: flex;
    flex-direction: row !important;
    justify-content: space-around;
}
#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}
#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
/*INFO*/
.principal_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 8%;
}
.info_image{
    height: 200px;
    width: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 25px;
    object-fit: cover;
}
.info_text{
    justify-self: center;
    align-self: center;
    font-size: 40px;
    margin-left: 8%;
}
/*TECH STACK*/
.stack_info{
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    background-color: transparent;
    justify-self: center;
    border: 1px solid white;
    border-radius: 25px;
}
.stack_info:hover{
    -webkit-box-shadow: 0px 2px 5px 5px rgba(255,255,255,1);
    -moz-box-shadow: 0px 2px 5px 5px rgba(255,255,255,1);
    box-shadow: 0px 2px 5px 5px rgba(255,255,255,1);
}
.stack_title{
    font-size: 50px;
    align-self: center;
    justify-self: center;
    opacity: 1;
    color: aqua;
}
.stack_elements{
    font-size: 30px;
    justify-self: center;
    list-style: none;
    opacity: 1;
}
/*Projects*/
.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr;
}
.projects_title{
    font-size: 50px;
    align-self: center;
    justify-self: center;
    color: aqua;
}
.projects_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: max-content;
    grid-column-gap: auto;
}
.projects_item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr 0.25fr;
    background-color: rgb(24, 24, 24);
    transition-duration:60ms;
    margin: 5%;
    border-radius: 20px;
}
.projects_item_description{
    justify-self: center;
    text-align: center;
    align-self: flex-start;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 5%;
    color: gray;
}
.projects_item_title{
    font-size: 40px;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.projects_item:hover{
    transform: scale(1.051);
    cursor: pointer;
}
.projects_item_img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.link{
    text-decoration: none;
    color: aqua;
}
.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    justify-content: center;
    align-content: center;
}
.footer_container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.footer_container a{
    align-self: center;
    justify-self: center;
}
.footer_advice{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    text-align: center;
}
.footer_img{
    width: 100px;
    height: 100px;
}
.footer-cpr{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
}
.footer-school{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    color: rgb(93, 204, 255);
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .info_text{
        font-size: 20px;
        margin:5%
    }
    .principal_info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: -60%;
    }
    .projects_container{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 0.8fr 0.5fr;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
    }
    .projects_item{
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.25fr 0.25fr;
        background-color: rgb(32, 32, 32);
        border-radius: 25px;
        transition-duration: 50ms;
        grid-row-gap: 30px;
        margin-top: 30px;
        width: 75%;
    }
    .projects_title{
        margin-top: 0%;
        font-size: 35px;
        margin-bottom: -300px;
        text-align: center;
    }
    .projects_item_img{
        height: 50vh;
    }
    /*STACK INFO*/
    .stack_info{
        height: 40%;
        margin-bottom:20%;
        margin-top:10%;
        height: 85%;
        border: none;
    }
    /*FOOTER*/
    .footer_img{
        width: 50px;
        height: 50px;
    }
    .footer_advice{
        font-size: 30px;
    }
}