body{
    background-color:black;
    font-family: 'Bebas Neue', cursive;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.5fr 5fr 1fr 0.25fr;
    margin: 0px 0px 0px 0px;
}
#particles-js{
    background-color: black;
    height: 300px;
    width: 100%;
}
.menu{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    justify-content: center;
    position: absolute;
}
.menu_title{
    align-self: center;
    justify-self: center;
    font-size: 40px;
    font-stretch: extra-expanded;
}
.menu_items_container{
    align-self: center;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    padding-left: 0px;
    font-size: 40px;
}
.menu_items:hover{
    border-bottom: solid 2px white;
    cursor: pointer;
}
.menu_items{
    justify-self: center;
    align-self: center;
    text-align: center;
    transition-duration: 50ms;
    margin: 0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
/*TITLE*/
.title{
    align-self: center;
    justify-self: center;
    font-size: 60px;
    color: rgb(93, 204, 255);
}
.wrapper:h1 {
    align-self: center;
    text-align: center;
        color: #fff;
        font-size: 92px;
        font-family: "ubuntu";
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Josefin Sans", sans-serif;
        background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
}
.wrapper{
    text-align: center;
    color: #fff;
    font-size: 92px;
    font-family: "ubuntu";
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
/*PROJECTS*/
.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.projects_item{
    width: 100%;
    height: 100%;
    color: white;
}
.project_title{
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
/*FOOTER*/
.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    justify-content: center;
    align-content: center;
}
.footer_container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.footer_container a{
    align-self: center;
    justify-self: center;
}
.footer_advice{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    text-align: center;
}
.footer_img{
    width: 100px;
    height: 100px;
}
.footer-cpr{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
}
.footer-school{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    color: rgb(93, 204, 255);
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body{
        grid-template-rows: 0.1fr 0.15fr 0.8fr 0.3fr 0.1fr;
    }
    .menu_title{
        font-size: 30px;
    }
    .menu_items{
        font-size: 25px;
        align-content: center;
    }
    /*INFO*/
    .info_text{
        font-size: 30px;
    }
    .principal_info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .projects_item{
        width: 100%;
        height: 100%;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: cyan;
    }
    .projects_title{
        font-size: 30px;
    }
    .projects_item_img{
        height: 50vh;
    }
    /*STACK INFO*/
    .stack_info{
        height: 50%;
        margin-bottom:0%;
        height: 85%;
    }
    /*FOOTER*/
    .footer_img{
        width: 50px;
        height: 50px;
    }
    .footer_advice{
        font-size: 30px;
    }
}