body{
    background-color:black;
    font-family: 'Bebas Neue', cursive;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr;
    margin: 0px 0px 0px 0px;
}
#particles-js{
    background-color: black;
    height: 300px;
    width: 100%;
}
.menu{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    justify-content: center;
    position: absolute;
}
.menu_title{
    align-self: center;
    justify-self: center;
    font-size: 40px;
    font-stretch: extra-expanded;
}
.menu_items_container{
    align-self: center;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    padding-left: 0px;
    font-size: 40px;
}
.menu_items:hover{
    border-bottom: solid 2px white;
    cursor: pointer;
}
.menu_items{
    justify-self: center;
    align-self: center;
    text-align: center;
    transition-duration: 50ms;
    margin: 0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
/*Items*/
.homework_container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
}
.homework_item{
    display: grid;
    width: 200px;
    height: 300px;
    background-color: transparent;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    border: solid white 2px;
    border-radius: 25px;
    justify-self: center;
    align-self: center;
    transition-delay: 2ms;
    cursor: pointer;
}
.homework_item:hover{
    transform: scale(1.1);
}
.homework_item_name{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    text-align: center;
}
.homework_item_date{
    justify-self: center;
    align-self: center;
    text-align: center;
}
.homework_item_class{
    justify-self: center;
    align-self: center;
    text-align: center;
}

/*INFO*/

.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    justify-content: center;
    align-content: center;
}
.footer_container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.footer_container a{
    align-self: center;
    justify-self: center;
}
.footer_advice{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    text-align: center;
}
.footer_img{
    width: 100px;
    height: 100px;
}
.footer-cpr{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
}
.footer-school{
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
}
a{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: white;
}
@media only screen and (max-width: 600px) {
    body{
        grid-template-rows: 0.1fr 0.15fr 0.8fr 0.3fr 0.1fr;
    }
    .menu_title{
        font-size: 30px;
    }
    .menu_items{
        font-size: 25px;
        align-content: center;
    }
 
    /*FOOTER*/
    .footer_img{
        width: 50px;
        height: 50px;
    }
    .footer_advice{
        font-size: 30px;
    }
}