<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <section class="search_container">
        <input type="text" class="search_item" id = "search_input" placeholder="como cuidarse del covid-19">
        <a href="https://www.who.int/es"class="search_send" id = "search_button">Buscar ➡️</a>
    </section>
    <section class="info">
        <li class="info_list">
            <ul>Precauciones / precauciones</ul>
            <ul>cuidados / cuidarse</ul>
            <ul>que es el covid-19 / covid19/ covid-19</ul>
        </li>
    </section>
</body>
<style>
    body{
        display: grid;
        grid-template-rows: 0.25fr 0.5fr;
        margin: 0px 0px 0px;
        background-image: url(https://images.pexels.com/photos/3992933/pexels-photo-3992933.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        width: 100%;
        height:60s0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .search_container{
        width: 100%;
        height: 100vh;
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 0.3fr;
    }
    input[type=text] {
        width:  90%;
        height: 40px;
        align-self: center;
        justify-self: center;
        background-color: white;
        background-image: url('https://www.w3schools.com/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
        font-size: 30px;
    }
    .search_send{
        text-align: center;
        width:  100px;
        height: 40px;
        align-self: center;
        justify-self: flex-start;
        font-size: large;
        background-color: white;
        color: black;
        text-decoration: none;
    }
    .info_list{
        color: black;

    }
</style>
<script type="text/javascript">
    document.getElementById("search_button").onclick = function() {
    var link = document.getElementById("search_button");
    var input = document.getElementById("search_input").value;
    if(input == "cuidados" || input == "cuidar" || input == "cuidarse" || input == "Cuidarse"){
        alert("It works");
        link.setAttribute("href", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/infografia-coronavirus-adulto-mayor-19.pdf");
    }
    else if(input == "que es el covid-19" || input =="covid19" || input == "covid-19"){
        link.setAttribute("href", "https://www.minsalud.gov.co/salud/publica/PET/Paginas/Covid-19_copia.aspx");
    }
    else if (input == "Precauciones"|| input == "precauciones"){
        link.setAttribute("href", "https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public"); 
    }
    else{
        link.setAttribute("href","https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses");
        alert("It doesn't work")
    }
    }
 </script>
</html>